PORT=3000
CYCLIC_DB=good-puce-salmon-fezCyclicDB

WEBSITE=https://egeste.net/
DEPLOYMENT=http://localhost:3000
SHORTCODE_LENGTH=4

PRODUCT=Simple Shortcode Service
PRODUCT_LOGO=https://i.imgur.com/n2kS8xu.jpg
PRODUCT_DESCRIPTION=A simple shortcode service.

NOTIFY_WEBHOOK=https://links.cyclic.app/babe

DISCORD_USER=Steve H. Ackerman#1438
DISCORD_USER_IMAGE=https://links.cyclic.app/wejk
