PORT=3000
WEBSITE=https://egeste.net/
DEPLOYMENT=http://localhost:3000
CYCLIC_DB=good-puce-salmon-fezCyclicDB
NOTIFY_WEBHOOK=https://links.cyclic.app/babe
DISCORD_USER=Steve H. Ackerman#1438
DISCORD_USER_IMAGE=https://links.cyclic.app/wejk
